# ChatBoot

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/fraga/com/example/ChatBoot/: ChatBootApplication.java
src/main/java/fraga/com/example/ChatBoot/assistant/: AlunoAssistant.java  OllamaChatAssistant.java
src/main/java/fraga/com/example/ChatBoot/configuration/: AssistantConfiguration.java  OllamaConfiguration.java
src/main/java/fraga/com/example/ChatBoot/controller/: ChatController.java
src/main/java/fraga/com/example/ChatBoot/model/: Aluno.java
src/main/java/fraga/com/example/ChatBoot/repository/: AlunoRepository.java
src/main/java/fraga/com/example/ChatBoot/service/: AlunoService.java  OllamaService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/fraga/com/example/ChatBoot/: ChatBootApplicationTests.java
src/test/java/fraga/com/example/ChatBoot/configuration/: OllamaConfigurationTest.java
src/test/java/fraga/com/example/ChatBoot/controller/: ChatControllerTest.java
src/test/java/fraga/com/example/ChatBoot/service/: AlunoServiceTest.java
src/test/resources/: application-test.properties
