spring.application.name=ChatBoot

langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.1
langchain4j.ollama.chat-model.temperature=0.4
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.chat-model.log-requests = true
langchain4j.ollama.chat-model.log-responses = true
langchain4j.ollama.chat-model.chat-memory = 10

logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG

logging.level.com.codewiz.stockadvisor.service = DEBUG

spring.jackson.mapper.accept-case-insensitive-enums=true


spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_educacional?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
